#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/WebTools;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/WebTools;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=WebTools
#jdbc.password=WebTools

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/WebTools?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dJdDD1thUmDFyZIyETe7I2fY7nfExeE3olMIbff+I2ELeC8sdA/21/Ro+HWmbcg2lbho0NAzfnhX1NHhTLiYEw==

#connection pool settings
jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20
